@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Quicksand&display=swap");
:root {
  --color-orange: #ffbf69;
  --color-light-orange: #fee0b8;
  --color-cyan: #cbf3f0;
  --color-dark: #333333;

  --fs-body: 1rem;
  --fs-title: 1.7rem;

  --ff-title: "Montserrat", sans-serif;
  --ff-body: "Quicksand", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

h1,
.title {
  font-size: var(--fs-title);
  font-weight: bold;
  font-family: var(--ff-title);
}

p,
.body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
}

a {
  font-family: var(--ff-body);
}
/* NAVBAR */
nav {
  display: flex;
  background-color: var(--color-orange);
  justify-content: space-between;
  padding: 35px 10%;
}
nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 800;
}
nav ul li a:hover,
.title:hover {
  color: var(--color-dark);
}

.brand {
  font-family: var(--ff-title);
  font-size: 1.4rem;
}

.menu {
  display: none;
}

/* HERO */
.hero-container {
  display: flex;
  min-height: 470px;
  padding: 0 10%;
  padding-bottom: 50px;
  background-color: var(--color-orange);
}

.hero-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero-container > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.hero-container > img {
  width: 50%;
  align-self: center;
}

.hero-container h1 {
  font-size: 5rem;
  margin: 20px 0;
  font-weight: bolder;
  color: white;
  font-family: var(--ff-title);
}

.hero-container p {
  font-size: 2.5rem;
  color: white;
  font-family: var(--ff-body);
}

.hero-container button {
  font-size: 21px;
  font-weight: bold;
  color: var(--color-dark);
  background-color: var(--color-cyan);
  border: 0;
  width: min-content;
  padding: 15px 50px;
}

/* ABOUT */

.about {
  display: flex;
  padding: 0 10%;
}

.about > div > h1 {
  margin-bottom: 1rem;
}

.about > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 85px 20%;
  text-align: center;
}

/* SERVICES */

.services {
  display: flex;
  flex-direction: column;
  padding: 100px 10%;
  background-color: var(--color-cyan);
  align-items: center;
  text-align: center;
}

.services > h1 {
  margin-bottom: 25px;
}

.services > div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}

.service-item {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.service-item > img {
  max-width: 200px;
  margin-bottom: 10px;
}

.service-item > p {
  margin-bottom: 10px;
  font-weight: bold;
}
.service-item > button {
  font-size: var(--fs-body);
  font-weight: bold;
  color: var(--color-dark);
  background-color: var(--color-orange);
  border: 0;
  width: min-content;
  padding: 10px 40px;
}

/* Contact */

.contract {
  background: url("./images/bg-grid.png") no-repeat;
  background-size: 80%;
  background-position: center;

  display: flex;
  padding: 50px 10%;
  margin: 100px 0;
  justify-content: space-between;
  align-items: center;
}

.contract > div {
  width: 60%;
  margin-bottom: 1rem;
}
.contract > div > h1 {
  margin-bottom: 10px;
}
.contract > img {
  width: 30%;
}

/* Footer */

footer {
  display: flex;
  background-color: var(--color-dark);
  justify-content: space-between;
  padding: 0 10%;
  height: 100px;
  align-items: center;
}
footer ul {
  display: flex;
  list-style: none;
  flex: 1;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 800;
}
footer ul li a:hover {
  color: var(--color-orange);
}

/* Tablet */
@media screen and (max-width: 820px) {
  nav ul {
    width: 50%;
  }

  .hero-container > div {
    width: 100%;
  }

  .hero-container > img {
    display: none;
  }

  .about > div {
    padding: 85px 0;
  }

  .service-item {
    width: 100%;
  }
  .service-item > img {
    max-width: 60%;
  }

  .contract > img {
    width: 40%;
  }
}

/* Mobile */

@media screen and (max-width: 576px) {
  .open-menu {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 60px;
    background-color: var(--color-orange);
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
  }

  nav ul {
    display: none;
  }
  nav ul li {
    margin-bottom: 20px;
  }

  .hero-container h1 {
    font-size: 4rem;
  }

  .hero-container p {
    font-size: 1.9rem;
  }

  .menu {
    display: flex;
    cursor: pointer;
    font-size: 18px;
  }

  .contract {
    flex-direction: column;
  }

  .contract > div {
    width: 100%;
  }
  .contract > img {
    width: 100%;
  }
}
